section {
  background-color: #1E1C1C;
  height: 100%;
  overflow: auto;
  -ms-overflow-style: none;  /* IE 10+ */
  scrollbar-width: none;  /* Firefox */
  animation: background-fade-in 1s;
}

section::-webkit-scrollbar {
  display: none;  /* Safari and Chrome */
}

.module {
  color: #C6C6C6;
  max-width: 800px;
  margin: auto;
  margin-top: 10vh;
  position: relative;
}

h1 {
  position: fixed;
  margin: 0;
  user-select: none;
  pointer-events: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* add prefixes */
  font-size: 144px;
  font-weight: 900
  color: #0A0A0A;
  text-transform: uppercase;
  white-space: nowrap;
}

h2 {
  font-size: 24px;
  padding: 2rem 0;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h2:before,
h2:after {
  content: '';
  border-top: 2px solid #C6C6C6;
  margin: 0 20px 0 0;
  flex: 1 0 20px;
}

h2:after {
  margin: 0 0 0 20px;
}

.job {
  padding: 2rem 0;
  width: 100%;
}

.job:nth-child(odd) {
  text-align: left;
}

.job:nth-child(even), .left-override {
  text-align: right !important;
  float: right;
}

.company {
  font-size: 22px;
  font-weight: bold;
}

.job-title {
  font-size: 18px;
}

.date {
  font-style: italic;
  font-size: 18px;
}


// mobile
@media screen and (max-width: 600px) {
  h1 {
    font-size: 40px;
  }
}

// animations
@keyframes background-fade-in {
  0% { background-color: white; }
  50% { background-color: white; }
  100% { background-color: #1E1C1C;}
}
