section {
  font-size: 64px;
  font-weight: 900;
}

.module {
  max-width: 1200px;
  margin: auto;
  margin-top: 20vh;
}

.text-row {
  display: flex;
  padding: 2rem 0;
}

:global(.text-link) {
  flex: 0 0 auto;
  text-transform: uppercase;
  white-space: nowrap;
  padding: 10px 20px;
}

:global(.text-link:hover) {
  background-position: -100% 0;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 50%, #F4C900 50%);
  background-size: 200% 100%;
  animation-fill-mode: forwards;
  transition: background-position 0.5s cubic-bezier(0, 1.01, 0.36, 0.93), color 0.3s ease;
}

:global(.text-link::selection) {
  background: none;
}

.line {
  flex: 1 1 auto;
  position: relative;
}

.line:before {
  position:absolute;
  width: 75%;
  border-bottom: 3px solid #000;
  content: '';
  left: 13%;
  top: 50%;
  transform: scaleX(0);
  transform-origin: left;
  animation: grow-left cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.7s forwards;
  animation-delay: 0.3s;
}

#projects {
  background-color: black;
  height: 500px;
}

h2 {
  font-size: 60px;
  -webkit-text-stroke: .01em white;
  text-stroke: .01em white;
  font-weight: 800;
}

.divider, .mobile-name {
  display: none;
}


// iPad
@media only screen and (min-width : 768px) and (max-width : 1024px) {
  section {
    font-size: 30px;
  }
}

// mobile
@media screen and (max-width: 600px) {
  .name {
    display: none !important;
  }

  .divider {
    display: block;
    padding: 0;
  }

  .line {
    padding: 2.5rem 0;
  }

  .line:before {
    border-width: 2px !important;
  }

  .text-row, .mobile-name {
    display: block;
  }

  .text-row {
    padding: 0;
  }

  .module {
    text-align: center;
    margin-top: 10vh;
  }

  section {
    font-size: 30px;
  }
}

// animations
@keyframes grow-left { from { transform: scaleX(0); } to { transform: scaleX(1); }}
